DATABASE_URL="postgres://postgres:postgres@localhost:5432/cookiealyst"
SHADOW_DATABASE_URL="postgres://postgres:postgres@localhost:5432/shadow"
ROOT_DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"
NODE_ENV=development
